# My_Bunker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfConverter.kt
app/src/main/java/es/apps/laos/mybunker/: AddPasswordScreen.kt  AppDatabase.kt  Field.kt  FormState.kt  HomeScreen.kt  Language.kt  LanguageManager.kt  MainActivity.kt  MainActivityState.kt  NavGraph.kt  NewPasswordActivity.kt  PasswordDao.kt  PasswordEntity.kt  PasswordEntry.kt  PermissionManager.kt  Screens.kt  SettingsManager.kt  Validator.kt
app/src/main/java/es/apps/laos/mybunker/screens/: AddPasswordScreen.kt  Constants.kt  EditPasswordScreen.kt  HomeScreen.kt  LanguageSettingsScreen.kt  NavGraph.kt  PdfExportScreen.kt  Screens.kt
app/src/main/java/es/apps/laos/mybunker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
